digraph G {
    label="";
    node [width=0.5];
x2d6c0f8 [label="a",shape=box]
x2d6c3b8 [label="b",shape=box]
x2d6bd88 [label="c",shape=box]
x2d6c4c0 [label="d",shape=box]
x2d6bc28 [label="d",shape=box]
x2d6c5c8 [label="e",shape=box]
x2d6be90 [label="e",shape=box]
x2d6c258 [label="f",shape=box]
x2d6bee8 [label="g",shape=box]
x2d6bff0 [label="g",shape=box]
x2d6c048 [label="(1)"]
x2d6c0a0 [label=""]
x2d6c1a8 [label=""]
x2d6bbd0 [label=""]
x2d6c200 [label=""]
x2d6c2b0 [label=""]
x2d6c308 [label=""]
x2d6c360 [label=""]
x2d6c410 [label=""]
x2d6c9e8 [label=""]
x2d6c048 -> x2d6c0f8 
x2d6c0f8 -> x2d6c0a0 
x2d6c0a0 -> x2d6c3b8 
x2d6c3b8 -> x2d6c1a8 
x2d6c1a8 -> x2d6bd88 
x2d6c1a8 -> x2d6bc28 
x2d6bd88 -> x2d6bbd0 
x2d6bbd0 -> x2d6c4c0 
x2d6c4c0 -> x2d6c200 
x2d6c200 -> x2d6c5c8 
x2d6c4c0 -> x2d6c2b0 
x2d6bc28 -> x2d6c2b0 
x2d6c2b0 -> x2d6c5c8 
x2d6c2b0 -> x2d6be90 
x2d6c2b0 -> x2d6bee8 
x2d6bc28 -> x2d6c308 
x2d6c308 -> x2d6be90 
x2d6bc28 -> x2d6c360 
x2d6c360 -> x2d6be90 
x2d6c258 -> x2d6c360 
x2d6c360 -> x2d6bee8 
x2d6c4c0 -> x2d6c410 
x2d6be90 -> x2d6c410 
x2d6c410 -> x2d6c258 
x2d6c410 -> x2d6bff0 
x2d6c5c8 -> x2d6c9e8 
x2d6be90 -> x2d6c9e8 
x2d6c9e8 -> x2d6bff0 
}
