digraph G {
    label="Before SAS";
    node [width=0.5];
x283caa0 [label="[]"]
x283caf8 [label="[a]"]
x283d128 [label="[a, b]"]
x283cfc8 [label="[a, b, c]"]
x283ce10 [label="[a, b, c, d]"]
x283cd60 [label="[a, b, c, d, e]"]
x283cdb8 [label="[a, b, c, d, e, f]",peripheries=2]
x283ce68 [label="[a, b, c, d, e, g]",peripheries=2]
x283cf18 [label="[a, b, c, d, f]"]
x283d440 [label="[a, b, c, d, f, e]",peripheries=2]
x283d3e8 [label="[a, b, c, d, f, g]",peripheries=2]
x283d7b0 [label="[a, b, d]",peripheries=2]
x283d338 [label="[a, b, d, g]",peripheries=2]
x283d548 [label="[a, b, d, e]"]
x283d6a8 [label="[a, b, d, e, f]",peripheries=2]
x283d5f8 [label="[a, b, d, e, g]",peripheries=2]
x283caa0 -> x283caf8 [label="a/8"]
x283caf8 -> x283d128 [label="b/8"]
x283d128 -> x283cfc8 [label="c/4"]
x283cfc8 -> x283ce10 [label="d/4"]
x283ce10 -> x283cd60 [label="e/2"]
x283cd60 -> x283cdb8 [label="f/1"]
x283cd60 -> x283ce68 [label="g/1"]
x283ce10 -> x283cf18 [label="f/2"]
x283cf18 -> x283d440 [label="e/1"]
x283cf18 -> x283d3e8 [label="g/1"]
x283d128 -> x283d7b0 [label="d/4"]
x283d7b0 -> x283d338 [label="g/1"]
x283d7b0 -> x283d548 [label="e/2"]
x283d548 -> x283d6a8 [label="f/1"]
x283d548 -> x283d5f8 [label="g/1"]
}
